<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rawanhegazy.rawan.Main2Activity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="377dp"
        android:layout_height="52dp"
        android:text="Title"
         />

    <EditText
        android:id="@+id/description"
        android:layout_width="375dp"
        android:layout_height="311dp"
        android:text="Description"
        />

    <Button
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
      android:layout_gravity="center_horizontal" />
</LinearLayout>
