<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rawanhegazy.rawan.MainActivity"
    android:orientation="vertical">



    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="51dp"
        android:text="MY WISH LIST"
        android:textSize="30dp"
        android:gravity="center_horizontal"  />
    <Button
        android:id="@+id/addnew"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="147dp"
        android:layout_height="37dp"
        android:layout_gravity="right"
        android:text="ADD NEW WISH"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="368dp"
        android:layout_height="363dp"
     />
</LinearLayout>
